FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
AUTH_URL=http://auth.niffler.dc:9000
AUTH_SECRET=
SPEND_DB_URL=postgresql+psycopg2://postgres:secret@gateway.niffler.dc:5432/niffler-spend
USERDATA_DB_URL=postgresql+psycopg2://postgres:secret@gateway.niffler.dc:5432/niffler-userdata
TEST_USERNAME=
TEST_PASSWORD=
KAFKA_ADDRESS=
